# OTDev

./: .gitignore  LivingDoc.html  README.md  desktop.ini
MealFridge/: MealFridge.csproj  MealFridge.sln  Program.cs  Startup.cs  TastyMeals.csproj  TastyMeals.sln  appsettings.json  package-lock.json  package.json  tsconfig.json
MealFridge.Tests/: LivingDoc.html  MealFridge.Tests.csproj  TastyMeals.Tests.csproj
MealFridge.Tests/BDD/ExamapleClasses/: Calculator.cs
MealFridge.Tests/BDD/Sprint 5/: AboutPage.feature  AboutPage.feature.cs  AddRecipeIngredientsFromMealPlanToShoppingList.feature  AddRecipeIngredientsFromMealPlanToShoppingList.feature.cs  FavoriteMealPlanRecipe.feature  FavoriteMealPlanRecipe.feature.cs  MealDetails.feature  MealDetails.feature.cs  MealPlanRestrictions.feature  MealPlanRestrictions.feature.cs  MealRegeneration.feature  MealRegeneration.feature.cs  RemoveCommonIngredients.feature  RemoveCommonIngredients.feature.cs  ShelfMealPlanRecipe.feature  ShelfMealPlanRecipe.feature.cs  ShoppingAddedAlert.feature  ShoppingAddedAlert.feature.cs  ShoppingStrikethrough.feature  ShoppingStrikethrough.feature.cs  UnitConversion.feature  UnitConversion.feature.cs
MealFridge.Tests/BDD/Sprint 6/: DietPreferencesMealPlan.feature  DietPreferencesRecipeSearch.feature  MealPlanCustomDays.feature  MealPlanCustomDays.feature.cs  MealPlanFilters.feature  MealPlanFilters.feature.cs  MoveShoppingItems.feature  MoveShoppingItems.feature.cs  SearchByCuisine.feature  SearchByCuisine.feature.cs  UndoCannotHaveandDislikeIngredientInFridge.feature  UndoCannotHaveandDislikeIngredientInFridge.feature.cs  UndoFavoritedRecipeOnSearchPage.feature  UndoFavoritedRecipeOnSearchPage.feature.cs  ViewCheapMeals.feature  ViewCheapMeals.feature.cs
MealFridge.Tests/BDD/Sprint6/: DietPreferencesMealPlan.feature  MealPlanCustomDays.feature  MealPlanCustomDays.feature.cs  MealPlanFilters.feature  MealPlanFilters.feature.cs  MoveShoppingItems.feature  MoveShoppingItems.feature.cs  SearchByCuisine.feature  SearchByCuisine.feature.cs  UndoCannotHaveandDislikeIngredientInFridge.feature  UndoCannotHaveandDislikeIngredientInFridge.feature.cs  UndoFavoritedRecipeOnSearchPage.feature  UndoFavoritedRecipeOnSearchPage.feature.cs  ViewCheapMeals.feature  ViewCheapMeals.feature.cs
MealFridge.Tests/Home/: HomeTests.cs  TestIndex.cs
MealFridge.Tests/MealPlan/: MealPlanningTests.cs
MealFridge.Tests/Models/: TestDietRepo.cs  TestRecipeRepo.cs  TestRestrictionRepo.cs  TestRestrictions.cs  TestSavedrecipeRepo.cs  TestSavedrecipes.cs
MealFridge.Tests/Search/: QueryTest.cs
MealFridge.Tests/Shopping/: ShoppingTests.cs
MealFridge.Tests/Unit/Home/: HomeTests.cs
MealFridge.Tests/Unit/MealPlan/: MealPlanningTests.cs
MealFridge.Tests/Unit/Models/: TestRestrictionRepo.cs  TestRestrictions.cs  TestSavedrecipes.cs
MealFridge.Tests/Unit/Search/: QueryTest.cs
MealFridge.Tests/Unit/Shopping/: ShoppingTests.cs
MealFridge.Tests/Unit/UtilTests/: JsonParserTests.cs  TestParseIngredients.cs
MealFridge.Tests/UtilTests/: JsonParserTests.cs  TestParseIngredients.cs
MealFridge.Tests/Utils/: MockObjects.cs
MealFridge/.azure/: config
MealFridge/Areas/Identity/: IdentityHostingStartup.cs
MealFridge/Controllers/: AboutController.cs  AccountManagementController.cs  FridgeController.cs  HomeController.cs  MealPlanController.cs  SearchApiController.cs  SearchByNameController.cs  SearchController.cs  ShoppingController.cs
MealFridge/Data/: Down.sql  IngredSeed.sql  RecipeIngredSeed.sql  RecipeSeed.sql  Seed.sql  Up.sql  identityUp.sql
MealFridge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MealFridge/Models/: Account.cs  ApplicationDbContext.cs  Diet.cs  ErrorViewModel.cs  Fridge.cs  FridgeAndRecipeViewModel.cs  Ingredient.cs  IngredientInventory.cs  Meal.cs  MealFridgeContext.cs  MealFridgeDbContext.cs  Partials.cs  Recipe.cs  RecipeIngredient.cs  Recipeingred.cs  Restriction.cs  Savedrecipe.cs  SpoonacularRecipe.cs  TastyMealsDbContext.cs
MealFridge/Models/Interfaces/: IDietRepo.cs  IFoodItem.cs  IFridgeRepo.cs  IIngredientRepo.cs  IMealRepo.cs  IRecipeIngredRepo.cs  IRecipeRepo.cs  IRepository.cs  IRestrictionRepo.cs  ISavedrecipeRepo.cs  ISpnApiService.cs
MealFridge/Models/Partials/: IngredientPartial.cs  MealPartial.cs  Partials.cs  RecipeIngredPartial.cs  RecipePartial.cs
MealFridge/Models/Repositories/: DietRepo.cs  FridgeRepo.cs  IngredientRepo.cs  MealRepo.cs  RecipeIngredRepo.cs  RecipeRepo.cs  Repository.cs  RestrictionRepo.cs  SavedrecipeRepo.cs  SpnApiService.cs
MealFridge/Models/ViewModels/: DietaryRestrictions.cs  FridgeAndRecipeViewModel.cs  MealFilter.cs  MealRestrictions.cs  Meals.cs
MealFridge/Properties/: launchSettings.json  serviceDependencies.MealFridge - Web Deploy.json  serviceDependencies.json
MealFridge/Scripts/: site.ts
MealFridge/Scripts/Fridge/: GetNumberFromString.js  GetNumberFromString.js.map  GetNumberFromString.ts  Index.ts
MealFridge/Scripts/Home/: Index.ts
MealFridge/Scripts/MealPlan/: Index.ts
MealFridge/Scripts/Preferences/: Index.ts
MealFridge/Scripts/Search/: Index.ts  RecipeDetails.ts
MealFridge/Scripts/SearchByName/: Index.ts
MealFridge/Scripts/Shopping/: Index.ts
MealFridge/Utils/: ApiConstants.cs  DatesGenerator.cs  JsonParser.cs  Query.cs  SearchSpnApi.cs  UnitConverter.cs
MealFridge/Views/: _ViewImports.cshtml
MealFridge/Views/About/: AboutUs.cshtml  GetStarted.cshtml
MealFridge/Views/AccountManagement/: DietaryRestrictions.cshtml  FavoriteRecipes.cshtml  FoodPreferences.cshtml
MealFridge/Views/Fridge/: CurrentInventory.cshtml  Index.cshtml  IngredientCards.cshtml
MealFridge/Views/Home/: Index.cshtml
MealFridge/Views/MealPlan/: Index.cshtml  MealCard.cshtml  MealFilter.cshtml  MealModal.cshtml  MealPlan.cshtml  SavedRecipesModal.cshtml
MealFridge/Views/Search/: Index.cshtml  RecipeCards.cshtml  RecipeModal.cshtml
MealFridge/Views/SearchByName/: Index.cshtml
MealFridge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+119 files in other folders)
